## Daniel Wellington assignment host name ##
API_URL = "https://assignment.dwbt.tech"

PORT = 4000

DEFAULT_IMAGE_URL = "https://www.danielwellington.com/media/staticbucket/media/catalog/product/c/l/cl40-glasgow-s_1.png"